<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        ul,
        li {
            list-style: none;
        }

        .app {
            width: 1024px;
            margin: 0 auto;
        }

        .days {
            width: 100%;
            background-color: cadetblue;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 0;
            overflow: hidden;
        }

        .days li {
            width: calc(100% / 7);
            height: 50px;
            line-height: 50px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            transition: .2s all;
        }

        .days li.active,
        .days li:hover {
            background-color: wheat;
        }

        .weather-widget {
            width: 100%;
            height: 500px;
            background: url('img/default.gif');
            background-size: cover;
            background-position: center center;
            border-bottom-left-radius: 5px;
            margin-top: -16px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        .weather-widget:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .7);
            top: 0;
            left: 0;
        }

        .default {
            display: none;
        }

        .weather-widget.empty .default {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            font-size: 24px;
            color: white;
        }

        .weather-widget.empty .weather-info {
            display: none;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
            position: relative
        }

        .left-info {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-45%, -50%);
        }

        .left-info p {
            color: white;
            margin: 0;
        }

        .left-info .icon {
            font-size: 55px;
        }

        .left-info .type {
            line-height: 65px;
            font-size: 26px;
            padding-left: 10px;
        }

        .left-info .day {
            text-align: center;
            font-size: 20px;
        }

        .left-info .temp {
            text-align: center;
            font-size: 50px;
            margin-top: 25px;
        }

        .settingsIcon {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .modal {
            position: absolute;
            width: 320px;
            height: 300px;
            background: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }
        .modal-header {
            background: royalblue;
            text-align: center;
            color: white;
            padding: 10px 0;
        }

        .modal.active {
            display: block;
        }
    </style>
</head>

<body>

    <div class="app">

        <ul class="days"></ul>

        <div class="weather-widget empty">

            <i class="settingsIcon fas fa-cog"></i>

            <div class="modal">
                <div class="modal-header">Settings</div>
                <div class="modal-body">
                    <p>Temperature Scale</p>
                    <input type="radio" name="dt" value="F" id="ts-f"> <label for="ts-f">Fahrenheit</label>
                    <input type="radio" name="dt" value="C" id="ts-c"> <label for="ts-c">Celsius</label>
                </div>
            </div>

            <div class="default">Select a day to see the weather</div>
            <div class="row weather-info">
                <div class="column">
                    <div class="left-info">
                        <div class="row">
                            <div class="column">
                                <p class="icon"></p>
                            </div>
                            <div class="column">
                                <p class="type"></p>
                            </div>
                        </div>
                        <p class="day"></p>
                        <p class="temp"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous"></script>
    <script>
        // Weather data
        const weatherData = {
            tempUnit: "C",
            windSpeedUnit: "m/s",
            days: [
                { day: "Mon", temp: 22, windDirection: "north-east", windSpeed: 10, type: "sunny" },
                { day: "Tue", temp: 14, windDirection: "north-west", windSpeed: 14, type: "rainy" },
                { day: "Wed", temp: 17, windDirection: "south-east", windSpeed: 20, type: "cloudy" },
                { day: "Thu", temp: 16, windDirection: "south-east", windSpeed: 20, type: "snowy" },
                { day: "Fri", temp: 20, windDirection: "south-east", windSpeed: 20, type: "cloudy" },
                { day: "Sat", temp: 24, windDirection: "south-east", windSpeed: 20, type: "sunny" },
                { day: "Sun", temp: 28, windDirection: "south-east", windSpeed: 20, type: "rainy" },
            ]
        };

        // Append html to given element
        const append = (to, html, position = "beforeend") => {
            document.querySelector(to).insertAdjacentHTML(position, html);
        }

        // Get weather icon by type
        const getIcon = (type) => {

            let icon = null;

            switch (type) {
                case "sunny":
                    icon = "fas fa-sun";
                    break;
                case "rainy":
                    icon = "fas fa-cloud-showers-heavy";
                    break;
                case "cloudy":
                    icon = "fas fa-cloud";
                    break;
                case "snowy":
                    icon = "fas fa-snowflake";
                    break;
                default:
                    icon = null;
                    break;
            }

            return icon;
        }

        // Convert Celsius to Fahrenheit
        const convertToF = (temp) => {
            return temp * 9/5 + 32
        }

        // Get wind icon by type
        const getWind = (type) => {}

        let daysHtml = "";

        for (day of weatherData.days) {
            daysHtml += `<li 
                class='day-list-item'
                data-temp='${day.temp}'
                data-wind-dir='${day.windDirection}'
                data-wind-speed='${day.windSpeed}'
                data-type='${day.type}'
            >
                ${day.day}
            </li>`;
        }

        append(".days", daysHtml);

        document.querySelectorAll(".day-list-item").forEach(element => {

            element.addEventListener("click", function () {

                let activeItem = document.querySelector(".day-list-item.active");

                if (activeItem != null) {
                    activeItem.classList.remove("active");
                }

                this.classList.add("active");

                let widget = document.querySelector(".weather-widget");

                if (widget.classList.contains("empty")) {
                    widget.classList.remove("empty");
                }

                widget.style.backgroundImage = "url('img/" + this.getAttribute("data-type") + ".gif')";

                document.querySelector(".icon").innerHTML = "<i class='" + getIcon(this.getAttribute('data-type')) + "'></i>";
                document.querySelector(".type").textContent = this.getAttribute('data-type').replace(
                    this.getAttribute('data-type').charAt(0), this.getAttribute('data-type').charAt(0).toUpperCase()
                );
                document.querySelector(".day").textContent = this.textContent;
                document.querySelector(".temp").innerHTML = this.getAttribute('data-temp') + "&deg;<span class='degreeType'>C</span>";
            })
        })

        document.querySelector(".settingsIcon").addEventListener("click", function() {
            document.querySelector(".modal").classList.toggle("active");
        })

    </script>

</body>

</html>